<!DOCTYPE >
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet"
        href="styles.css">
        <style>
body {
    font-family: Arial,sans-serif;
       margins:0;
       padding:0;
       font-style:italic;
       font-size:14px;
       letter-spacing:0.5px;
       back-ground:pink;
}
       header{
       background-color:pink;
       padding:10px 0px;
       text-align:center;
       font-style:oblique;
       font-size:20px;
       }
       section {
        margin-bottom: 20px;
        padding:20px;
        background-color:white;
        text-align:center;
       }
       footer{
        text-allign:center;
        padding:10px;
        background-color:white;
        position:relative;
        bottom:0;
        width:100%;
       }
    </style>
    </head>
       <body>
    <header>
    <h1>about us</h1>
    </header>
<section id-"mission">
<h2>OUR MISSION</h2>
<p>our mission is to deliver exceptional services that enhance our customers lives.
    we believe in core values e.g integrity,sustainability and teamwork.also we are looking forward to enhance productivity ,foster creativity,and ensuring success in an ever-evolving [digital landscape</p>
</section>
<section id="vision">
<h2> Our VISION</h2>
<p>To empower communities through innovative education and susutainable practices, fostering a generation of leaders who support social equity and environmental stewardship</p>
</section>
<section id="values">
<h2>Our VALUES</h2>
<p>we are guided by a set of core values that shape our culture and decisions:
    . integrity:we believe in transperancy and honesty in all our dealings.
    .innovation:we are committed to continous improvement and embracing new ideas
    .customer commitment:our clients are at the heart of everything we do. we strive to exceed their expectations</p>
</section>
<footer>
    <p>Designed by margret mbithi &2024.All rights reserved</p>
</footer>
</body>
    </html>

    
    